name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  instagram-id:  # id of input
    description: 'Instagram ID'
    required: true
  instagram-access-token:
    description: 'Instagram Access Token'
    required: true
  target-path:
    description: 'Target path for output JSON file'
    required: false
    default: 'instagram.json'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
